productName: "Service Communication Proxy (SCP)"
productNumber: "CXC 174 3751"
images:
  setupmanager:
    productName: "SCP Manager"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: scp_manager_repo_path
    name: scp_manager_image_name
    tag: scp_manager_image_tag
  manager:
    productName: "SCP Manager"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: scp_manager_repo_path
    name: scp_manager_image_name
    tag: scp_manager_image_tag
  setupworker:
    productName: "SCP Worker"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: scp_worker_repo_path
    name: scp_worker_image_name
    tag: scp_worker_image_tag
  worker:
    productName: "SCP Worker"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: scp_worker_repo_path
    name: scp_worker_image_name
    tag: scp_worker_image_tag
  sds:
    productName: "SCP SDS"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: sds_repo_path
    name: sds_image_name
    tag: sds_image_tag
  certnotifier:
    productName: "SCP Certificate Notifier"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: certnotifier_repo_path
    name: certnotifier_image_name
    tag: certnotifier_image_tag
  logfwdr:
    productName: "SCP Log Forwarder"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: logfwdr_repo_path
    name: logfwdr_image_name
    tag: logfwdr_image_tag
  tapagent:
    productName: "SCP TAP agent"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: tapagent_repo_path
    name: tapagent_image_name
    tag: tapagent_image_tag
  tlskeylogagent:
    productName: "SCP TLS Keylog Agent"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: tlskeylogagent_repo_path
    name: tlskeylogagent_image_name
    tag: tlskeylogagent_image_tag
  tapcollector:
    productName: "SCP Tap Collector"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: tapcollector_repo_path
    name: tapcollector_image_name
    tag: tapcollector_image_tag

