productName: "eric-bsf"
productNumber: product_number
productRevision: product_revision
images:
  setupmanager:
    productName: "BSF Manager"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: bsf_manager_image_name
    tag: bsf_manager_image_tag
  manager:
    productName: "BSF Manager"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: bsf_manager_image_name
    tag: bsf_manager_image_tag
  worker:
    productName: "BSF Worker"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: bsf_worker_image_name
    tag: bsf_worker_image_tag
  cddjmxexporter:
    productName: "cdd jmx exporter BSF"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: cddjmxexporter_image_name
    tag: cddjmxexporter_image_tag
  certnotifier:
    productName: "BSF Certificate Notifier"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: certnotifier_image_name
    tag: certnotifier_image_tag
  tapagent:
    productName: "BSF TAP agent"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: tap_agent_image_name
    tag: tap_agent_image_tag
  tlskeylogagent:
    productName: "BSF TLS Keylog Agent"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: tlskeylogagent_image_name
    tag: tlskeylogagent_image_tag
  tapcollector:
    productName: "BSF Tap Collector"
    productNumber: "-"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-5g-bsf/eiffelesc"
    name: tapcollector_image_name
    tag: tapcollector_image_tag
