apiVersion: v1
kind: Secret

metadata:
  name: eric-data-document-database-pg-sc

data:
  custom-pwd: <custom_pwd_base64>
  custom-user: <custom_user_base64>
  metrics-pwd: <metrics_pwd_base64>
  replica-pwd: <replica_pwd_base64>
  replica-user: <replica_user_base64>
  super-pwd: <super_pwd_base64>

type: Opaque
